server:
    # Listen on all configured IPv4 interfaces.
    #listen: 163.172.214.190@5353
    listen: 0.0.0.0@5353
    listen: 0.0.0.0@53
    #listen: 172.17.0.1@5353
    # Listen on all configured IPv6 interfaces.
    #listen: ::@53
    # User for running the server.
    # user: knot:knot

log:
  - target: /var/log/knot.log
    any: debug

key:
  - id: mykey
    algorithm: hmac-sha384
    secret: N8JRnURKQQzJ5w60/OteNCKJFaPMqyiy/f04w/zGwg+5GOBqcrMLTArHwcqZpV8Z

remote:
  - id: slave_gandi
    address: 217.70.177.40@53

  - id: slave_ns9
    address: 163.172.217.110@5353
#
  - id: architux_master
    address: 195.154.236.164@53

  - id: opendns_master
    address: 195.154.236.164@53

  - id: mugairyu_master
    address: 195.154.236.164@53

  - id: mugai-ryu_master
    address: 195.154.236.164@53

  - id: kartooch_master
    address: 195.154.236.164@53

acl:
  - id: acl_slave_gandi
    address: 217.70.177.40
    action: transfer

  - id: acl_slave_ns9
    address: 163.172.217.110
    action: transfer

  - id: acl_master_architux
    address: 195.154.236.164
    action: notify

  - id: acl_master_opendns
    address: 195.154.236.164
    action: notify

  - id: acl_master_unigo-fr
    address: 195.154.236.164
    action: notify

  - id: acl_master_kartooch
    address: 195.154.236.164
    action: notify

  - id: acl_master_mugairyu
    address: 195.154.236.164
    action: notify

  - id: acl_master_mugai-ryu
    address: 195.154.236.164
    action: notify

  - id: update_acl
    address: 0.0.0.0/0
    action: update
    key: mykey

mod-dnstap:
  - id: capture_all
    sink: /tmp/capture.tap
  - id: STR
    sink: STR
    identity: STR
    version: STR

mod-rrl:
  - id: default
    rate-limit: 200   # Allow 200 resp/s for each flow
    slip: 2           #

template:
  - id: default
    storage: /var/lib/knot/master
    global-module: mod-rrl/default
    semantic-checks: on
    global-module: mod-dnstap/capture_all

  - id: master
    storage: /var/lib/knot/master

  - id: slave
    storage: /var/lib/knot/slave

  - id: le
    storage: /var/lib/knot/le

zone:
  - domain: opendns.io
    template: master 
    acl: [acl_slave_ns9, update_acl, acl_slave_gandi]
    
  - domain: mugairyu.fr
    template: master
    acl: [acl_slave_ns9, update_acl, acl_slave_gandi]

  - domain: unigo.fr
    template: master
    acl: [acl_slave_ns9, update_acl]

  - domain: architux.com
    template: master
    acl: [acl_slave_ns9, update_acl]

  - domain: kartooch.com
    template: master
    acl: [acl_slave_ns9, update_acl]

  ## LE sub domains ##

  - domain: _acme-challenge.architux.com
    template: le
    acl: [acl_slave_ns9, update_acl]

  - domain: _acme-challenge.opendns.io
    template: le
    acl: [acl_slave_ns9, update_acl]

  - domain: _acme-challenge.mugairyu.fr
    template: le
    acl: [acl_slave_ns9, update_acl]

  - domain: _acme-challenge.kartooch.com
    template: le
    acl: [acl_slave_ns9, update_acl]

#include: acme-conf.d/*.conf
