#
# This is a sample of a minimal configuration file for Knot DNS.
# For more details, see man 5 knot.conf or refer to the server documentation.
#

server:
    listen: 0.0.0.0@5353
    listen: 0.0.0.0@53
    #listen: 127.0.0.1@53

log:
    # Log info and more serious events to syslog.
  #- target: syslog
  - target: /var/log/knot.log
    any: debug

key:
  - id: mykey
    algorithm: hmac-sha384
    secret: N8JRnURKQQzJ5w60/OteNCKJFaPMqyiy/f04w/zGwg+5GOBqcrMLTArHwcqZpV8Z

remote:
  - id: ns7_master
    address: 163.172.214.190@5353

acl:
  - id: acl_master_ns7
    address: 163.172.214.190
    action: notify

  - id: update_acl
    address: 0.0.0.0/0
    action: update
    key: mykey

mod-dnstap:
  - id: capture_all
    sink: /tmp/capture.tap
  - id: STR
    sink: STR
    identity: STR
    version: STR


mod-rrl:
  - id: default
    rate-limit: 200   # Allow 200 resp/s for each flow
    slip: 2           #

template:
  - id: default
    storage: /var/lib/knot/slave
    global-module: mod-rrl/default
    semantic-checks: on
    global-module: mod-dnstap/capture_all

  - id: slave
    storage: /var/lib/knot/slave
    semantic-checks: on

  - id: le
    storage: /var/lib/knot/le
    acl: acl_master_ns7

zone:
  - domain: mugairyu.fr
    master: ns7_master
    acl: [acl_master_ns7, update_acl]
    template: slave

  - domain: opendns.io
    master: ns7_master
    acl: [acl_master_ns7, update_acl]
    template: slave

  - domain: unigo.fr
    master: ns7_master
    acl: [acl_master_ns7, update_acl]
    template: slave

  - domain: kartooch.com
    master: ns7_master
    acl: [acl_master_ns7, update_acl]
    template: slave

  - domain: architux.com
    master: ns7_master
    acl: [acl_master_ns7, update_acl]
    template: slave

  ## LE sub domains ##

  - domain: _acme-challenge.architux.com
    template: le

  - domain: _acme-challenge.opendns.io
    template: le
    acl: acl_master_ns7

  - domain: _acme-challenge.mugairyu.fr
    template: le

  - domain: _acme-challenge.kartooch.com
    template: le

