;; Zone dump (Knot DNS 2.6.6)
kartooch.com.       	600	SOA	ns7.architux.com. hostmaster.architux.com. 4136805143 600 300 2419200 600
kartooch.com.       	600	NS	ns7.architux.com.
kartooch.com.       	600	NS	ns9.architux.com.
kartooch.com.       	600	MX	10 ns7.architux.com.
kartooch.com.       	600	A	163.172.214.190
ftp.kartooch.com.   	600	CNAME	kartooch.com.
www.kartooch.com.   	600	CNAME	kartooch.com.

511                     	CNAME   kartooch.com.
greenbean             	 	CNAME   kartooch.com.
redbean                		CNAME   kartooch.com.
antigone                	CNAME   kartooch.com.
mdr                     	CNAME   kartooch.com.
cms                     	CNAME   kartooch.com.
cerise                  	CNAME   kartooch.com.
nuage                   	CNAME   kartooch.com.
site                    	CNAME   kartooch.com.
main                    	CNAME   kartooch.com.
toto                    	CNAME   kartooch.com.
tata                    	CNAME   kartooch.com.

;; Written 7 records
;; Time 2018-04-28 20:06:40 CEST
